# Setups

Pick a thing you like to set up and execute the corresponding bat.
Each setup has a corresponding readme attached which is named the same as the bat.

- [C Setup](./setup_c.md)
- [Learning Setup](./setup_uni.md)
  
